apiVersion: v1
kind: Pod
metadata:
  name: nginx-iot-large
  namespace: default
  labels:
    app: nginx
    leoregion: '37.7749_-122.4194'
spec:
  containers:
  - name: nginx-iot-large
    image: vaibhavb007/nginx_iot_large
    ports:
    - containerPort: 80
