apiVersion: v1
kind: Pod
metadata:
  name: nginx-page-size
  namespace: default
  labels:
    app: nginx
    leoregion: '37.7749_-122.4194'
spec:
  containers:
  - name: nginx-page-size
    image: vaibhavb007/nginx_page_size
    ports:
    - containerPort: 80
    # imagePullPolicy: IfNotPresent
