apiVersion: v1
kind: Pod
metadata:
  name: nginx-iot-rig1
  namespace: default
  labels:
    app: nginx
    leoregion: '29.5418_-88.9897'
spec:
  containers:
  - name: nginx-iot-rig1
    image: vaibhavb007/nginx_iot
    ports:
    - containerPort: 80
